#创建代理缓存路径在cache文件夹下 levels代表是否创建二级文件夹 10m的缓存空间
proxy_cache_path cache levels=1:2 keys_zone=dione_cache:10m;
server {
    listen       80 default_server;
    server_name  localhost;
    return 302 https://$server_name$request_uri;
}
server {
    listen       443 http2;
    server_name  localhost;
    http2_push_preload  on;
    ssl          on;
    ssl_certificate_key ../cert/localhost-privekey.pem;
    ssl_certificate ../cert/localhost-cert.pem;
    location / {
        proxy_cache dione_cache;
        proxy_pass  http://127.0.0.1:8333;
        proxy_set_header Host $host;
    }
}
#这是一个简单的ngnix代理服务
#server {
#    listen       80;
#    server_name  localhost;
#    location / {
#	    proxy_pass  http://127.0.0.1:8333;
#    }
#}
#代理服务重定向将http服务重定向成https服务,需要注意设置default_server属性
#server {
#    listen       80 default_server;
#    #listen      [::]:80 default_server;
#    server_name  localhost;
#    return 302 https://$server_name$request_uri;
#}
#这是一个简单的ngnix代理https服务
#server {
#    listen       443;
#    server_name  localhost;
#    ssl          on;
#    ssl_certificate_key ../cert/localhost-privekey.pem;
#    ssl_certificate ../cert/localhost-cert.pem;
#    location / {
#	    proxy_pass  http://127.0.0.1:8333;
#    }
#}